// @import '~antd/es/style/themes/default.less';
@import './formStyles.less';
@import './variable.less';

html,
body,
#root {
	height: 100%;
}

.colorWeak {
	filter: invert(80%);
}

.ant-layout {
	min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
	left: unset;
}

canvas {
	display: block;
}

body {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.divSpanHover:hover {
	// background-color: red;
	color: @accent_color_4_3;
}

.ant-notification {
	z-index: 99999;
}

.contentBody {
	// margin-top: 15px;
	border-radius: 5px;
	padding: 16px;
	// height: 100%;
	width: 100%;
	background-color: @neutral_color_1_8;
}
.rowType {
	cursor: pointer;
	padding: 10px 5px;
	margin-right: 12px;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	cursor: pointer;
}

.rowType:hover,
.rowType1:hover {
	// margin-right:22px;
	// cursor: pointer;
	background-color: @neutral_color_1_6;
	padding: 10px 5px;
	margin-right: 12px;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	cursor: pointer;
}

.rowTypeSelect {
	background-color: @neutral_color_1_6;
	padding: 10px 5px;
	margin-right: 12px;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	cursor: pointer;
}

.centerClass {
	display: flex;
	align-items: center;
	justify-content: center;
}
.betweenClass {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.flexEndClass {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.flexStartClass {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.customUploadImage {
	img {
		height: 100% !important;
		width: auto !important;
		object-fit: contain !important;
	}
}

.hoverHide {
	position: relative;
	.hoverText {
		position: absolute;
		height: 30px;
		overflow: hidden;
		top: 30px;
		left: 0px;
		width: 70px;
		background: #fff;
		border-radius: 5px;
		display: none;
		align-items: center;
		justify-content: center;
		z-index: 10;
		transform: translateX(-25% - 10px);
		border: 1px solid #202020;
	}
}

.hoverHide:hover {
	.hoverText {
		display: flex;
	}
}

.modalListAddProducts {
	height: 80vh;
	top: 50%;
	transform: translateY(-60%);
}

// .tableLevel1 {
//   thead {
//     display: none !important;
//   }
//   tbody {
//   }
// }

// .tableLevel0
//   .ant-table-expanded-row.ant-table-expanded-row-level-1
//   td:nth-child(1) {
//   padding: 0 0 0 66px !important;
// }

// .tableLevel1
//   .ant-table-expanded-row.ant-table-expanded-row-level-1
//   td:nth-child(1) {
//   padding: 0 0 0 81px !important;
// }

// .tableLevel2
//   .ant-table-expanded-row.ant-table-expanded-row-level-1
//   td:nth-child(1) {
//   padding: 0 0 0 97px !important;
// }

.backlogSelect {
	.ant-select-selector,
	input {
		height: 100% !important;
	}
	.ant-select-selection-item,
	.ant-select-selection-placeholder {
		display: flex;
		align-items: center;
	}
}

.categoryOrderBy {
	cursor: pointer;
	padding: 2px 4px;
	&:hover {
		background: #999999;
		color: #fff;
	}
}

.selectCustom {
	.ant-select-selector {
		height: 100% !important;
		display: flex;
		align-items: center !important;
	}
}

.attributeItems {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.qaAdviseSearchForm {
	.ant-col.ant-form-item-label {
		padding: 0 !important;
	}
}
.centerSelect {
	.ant-select-selector {
		height: 100% !important;
		.ant-select-selection-search-input {
			height: 100% !important;
		}
		.ant-select-selection-placeholder {
			display: flex;
			align-items: center !important;
		}
		.ant-select-selection-item {
			display: flex;
			align-items: center !important;
		}
	}
}

.mg-0 {
	margin-bottom: 16px !important;
}

.defaultSelect {
	.ant-select-selector,
	input {
		height: 100% !important;
	}
	.ant-select-selection-item {
		display: flex;
		align-items: center !important;
	}
}

.orderPaymentClass {
	padding: 4px 9px;
	border: 1px solid #202020;
	color: #202020;
	margin-right: 8px;
	border-radius: 5px;
	cursor: pointer;
}

.orderPaymentClass.active {
	padding: 4px 9px;
	border: 1px solid #be1e2d;
	margin-right: 8px;
	border-radius: 5px;
	color: #be1e2d;
}

.disabledIncrease {
	.ant-form-item-control-input {
		height: 100%;
	}
	.ant-input-number {
		padding: 0;
		height: 100%;
	}
	.ant-input-number-handler-wrap {
		display: none;
	}
	.ant-input-number-input-wrap {
		width: 100%;
	}
}

.bannerImage-body.seoThumbnail {
	width: 200px;
	height: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px dotted #bfc4c9;
	border-radius: 5px;
	padding: 10px;
	position: relative;
	.bannerImage-image {
		height: 98%;
		width: auto;
		max-height: 300px;
		display: flex;
		align-items: center;
		justify-content: center;
		img {
			height: 100%;
			width: auto;
			object-fit: contain;
		}
		.overplay {
			position: absolute;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: 0.5;
			display: flex;
			align-items: center;
			justify-content: center;
			div {
				color: white;
				padding: 20px;

				svg {
					transform: scale(2);
					cursor: pointer;
				}
			}
		}
	}
	.uploadImage {
		width: 100%;
		height: 100%;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 5px;
		flex-direction: column;
		svg {
			top: 0;
			left: 0;
			width: 40%;
			height: auto;
		}
		.uploadImage-btn {
			background: #be1e2d;
			border: 1px solid #be1e2d;
			border-radius: 5px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 8px 20px;
			color: #fff;

			svg {
				fill: #fff;
				width: 20px;
				height: 20px;
				margin-right: 8px;
			}
		}
	}
}

.setHeight100 {
	.ant-select-selector,
	.ant-select-selection-search,
	input {
		height: 100% !important;
		display: flex;
		align-items: center;
	}
	.ant-select-selection-placeholder {
		display: flex;
		align-items: center;
	}
}

.ant-popover-inner-content:has(.nonePaddingTooltip) {
	padding: 0 !important;
}


.btnAddPage14 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 41px;
    border-radius: 5px;
	background:rgb(72,187,252);
	color:#fff;
    cursor: pointer;
    svg {
      transform: scale(0.8);
      path {
        fill: #fff;
      }
    }
  }




  .bannerImage-body.upload14 {
	width: 200px;
	height: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	position: relative;
	.bannerImage-image {
		height: 98%;
		width: auto;
		max-height: 300px;
		display: flex;
		align-items: center;
		justify-content: center;
		img {
			height: 100%;
			width: auto;
			object-fit: contain;
		}
		.overplay {
			position: absolute;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: 0.5;
			display: flex;
			align-items: center;
			justify-content: center;
			div {
				color: white;
				padding: 20px;

				svg {
					transform: scale(2);
					cursor: pointer;
				}
			}
		}
	}
	.uploadImage {
		width: 100%;
		height: 100%;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 5px;
		flex-direction: column;
		svg {
			top: 0;
			left: 0;
			width: 40%;
			height: auto;
		}
		.uploadImage-btn {
			background: #be1e2d;
			border: 1px solid #be1e2d;
			border-radius: 5px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 8px 20px;
			color: #fff;

			svg {
				fill: #fff;
				width: 20px;
				height: 20px;
				margin-right: 8px;
			}
		}
	}
}


.modalImage14{
	.ant-modal-body{
		width:auto;
	height:70vh;}
}


.ant-table-cell:has(.tableCategoryExpand){
	padding-top:0!important;
	padding-right:0!important;
	padding-bottom:0!important;

}



.uploadImageBlock {
	margin: 0;
	width: 100%;
	height: calc(100% - 32px);
	.bannerImage-body {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px dotted #bfc4c9;
		border-radius: 5px;
		padding: 10px;
		position: relative;
		.bannerImage-image {
			max-width: 100%;
			max-height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				max-width: 100%;
				max-height: 100%;
				object-fit: contain;
			}
			.overplay {
				position: absolute;
				width: 100%;
				height: 100%;
				background: #000;
				opacity: 0.5;
				display: flex;
				align-items: center;
				justify-content: center;
				div {
					color: white;
					padding: 20px;

					svg {
						transform: scale(2);
						cursor: pointer;
					}
				}
			}
		}
		.uploadImage {
			width: 100%;
			height: 100%;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 5px;
			flex-direction: column;
			svg {
				top: 0;
				left: 0;
				width: 40%;
				height: auto;
			}
			.uploadImage-btn {
				background: #000;
				border: 1px solid #000;
				border-radius: 5px;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 33px;
				color: #fcd804;
				min-width: 120px;
				padding: 0 9px;
				svg {
					fill: #fcd804;
					width: 20px;
					height: 20px;
					margin-right: 8px;
				}
			}
		}
	}
}

.uploadImageBlocks {
	margin: 0;
	width: 120px;
	height: 120px;
	.bannerImage-body {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px dotted #bfc4c9;
		border-radius: 5px;
		padding: 10px;
		position: relative;
		.bannerImage-image {
			max-width: 100%;
			max-height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				max-width: 100%;
				max-height: 100%;
				object-fit: contain;
			}
			.overplay {
				position: absolute;
				width: 100%;
				height: 100%;
				background: #000;
				opacity: 0.5;
				display: flex;
				align-items: center;
				justify-content: center;
				div {
					color: white;
					padding: 20px;

					svg {
						transform: scale(2);
						cursor: pointer;
					}
				}
			}
		}
		.uploadImage {
			width: 100%;
			height: 100%;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 5px;
			flex-direction: column;

			svg {
				top: 0;
				left: 0;
				width: 40%;
				height: auto;
			}
			.uploadImage-btn {
				transform: scale(0.6);
				background: #000;
				border: 1px solid #000;
				border-radius: 5px;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 33px;
				color: #fcd804;
				min-width: 120px;
				padding: 0 9px;
				svg {
					fill: #fcd804;
					width: 20px;
					height: 20px;
					margin-right: 8px;
				}
			}
		}
	}
}
